<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="17956" version="6.1.8">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>93.8</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>73.99</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-21T03:02:58</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-03T09:01:10</capturedatetime>
        <datetime>03.03.2021 9:01</datetime>
        <tags>Панорамы</tags>
        <author>Пащенко А.И.</author>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>Холл на выходе</title>
        <description>Конечная локация</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>24.1</pan>
            <tilt>13.3</tilt>
            <fov>58.4</fov>
          </next>
          <polygon>
            <polystring>-128.67/19.42|-129.88/-23.1|-174.72/-23.02|-174.37/20.18</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Вернуться к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>24.1/13.3/58.4</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/panorama_2 (1).jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-05T10:53:25</capturedatetime>
        <datetime>05.03.2021 10:53</datetime>
        <tags>Панорамы</tags>
        <author>Пащенко А.И.</author>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>Коридор #1</title>
        <description>Проход к аудиториям через коридор</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-170.2</pan>
            <tilt>0.5</tilt>
            <fov>77.2</fov>
          </next>
          <polygon>
            <polystring>-305.62/32.28|-307.47/-14.35|-4.12/-14.51|-7.02/32.41</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Назад к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-170.2/0.5/77.2</target>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-171.54/-23.87|-144.24/-23.14|-145.58/1.62|-170.81/1.67</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Пройти к холлу</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-104.78</pan>
            <tilt>6.02</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-206:Студенческая лаборатория робототехники и мехатроники ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>9.91</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.59</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>77.19</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-21T02:46:53</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-11T14:26:31</capturedatetime>
        <datetime>11.03.2021 14:26</datetime>
        <tags>Панорамы</tags>
        <author>Пащенко А.И.</author>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>Коридор #2</title>
        <description>Проход к аудиториям через коридор</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-143.4</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon>
            <polystring>-183.51/17.72|-184.43/-11.86|-155.68/-12.77|-154.93/16.85</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Назад по коридору</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-143.4/-0.0/70.0</target>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>-157.2</pan>
            <tilt>-7.5</tilt>
            <fov>70</fov>
          </next>
          <polygon>
            <polystring>-327.47/20.57|-325.49/-20.69|-14.29/-22.03|-12.96/20.15</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Далее к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-157.2/-7.5/70.0</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-103.85</pan>
            <tilt>12.38</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-216: Аудитория информатики и информационных технологий, методики их преподавания</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-258.86</pan>
            <tilt>17.63</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-207: Аудитория визуальных сред программирования и СУБД ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-22.64</pan>
            <tilt>7.59</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-217: Лаборатория физики ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ </title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_6.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>33.66</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.22</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>73.99</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-21T05:56:43</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-12T10:56:48</capturedatetime>
        <datetime>12.03.2021 10:56</datetime>
        <tags>Панорамы</tags>
        <title>Коридор #3</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
        <description>Проход к аудиториям через коридор</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-135.1</pan>
            <tilt>-3.7</tilt>
            <fov>70</fov>
          </next>
          <polygon>
            <polystring>-121.97/21.66|-123.71/-19.44|-157.27/-19.76|-155.88/22.51</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Вернуться в холл</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-135.1/-3.7/70.0</target>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-306.74/15.92|-306.39/-14.96|-339.01/-15.95|-340.84/16.03</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Далее к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_5.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>93.83</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.58</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-15T08:32:58</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-09T13:21:11</capturedatetime>
        <datetime>09.03.2021 13:21</datetime>
        <tags>Панорамы</tags>
        <title>Холл</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
        <description>Стартовая локация</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-93.79/9.09|-94.31/-12.79|-109.54/-11.55|-109.19/9.03</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Пройти к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-301.19/14.6|-300.51/-14.78|-335.85/-21.7|-336.93/18.12</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Пройти к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-255.2/13.65|-254.8/-17.96|-272.61/-18.3|-272.97/13.43</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly03</id>
          <title>Пройти далее</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-173.29</pan>
            <tilt>9.7</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-209: Аудитория информационных систем и технологий</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_4.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-135.78</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>5.33</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>65.67</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-21T02:40:50</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-09T12:55:16</capturedatetime>
        <datetime>09.03.2021 12:55</datetime>
        <tags>Панорамы</tags>
        <title>У кабинета кафедры</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
        <description>Локация у кабинета кафедры</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-84.6</pan>
            <tilt>-4</tilt>
            <fov>70</fov>
          </next>
          <polygon>
            <polystring>-348.93/15.17|-348.28/-23.85|-10.77/-24.1|-10.91/15.07</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Назад</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-84.6/-4.0/70.0</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-289.49</pan>
            <tilt>-13.44</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_photo</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-109.54</pan>
            <tilt>10.65</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-208: Кафедра информатики и методики преподавания информатики</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_7.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-109.09</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-3.49</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>86.61</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-15T08:56:26</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-18T14:26:45</capturedatetime>
        <datetime>18.03.2021 14:26</datetime>
        <tags>Панорамы</tags>
        <title>Коридор #4</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
        <description>Проход к аудиториям через коридор</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>96</pan>
            <tilt>-2.6</tilt>
            <fov>70</fov>
          </next>
          <polygon>
            <polystring>-293.32/4.94|-293.68/-15.85|-278.49/-15.81|-278.57/4.92</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Вернуться в холл</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>96.0/-2.6/70.0</target>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-98.94/12.3|-98.62/-9.23|-116.22/-9.98|-116.7/12.23</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Далее к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-129.43/17.28|-128.51/-24.85|-142.52/-34.8|-143.56/23.89</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly03</id>
          <title>Войти в аудиторию</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-153.28</pan>
            <tilt>15.24</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-210: Аудитория операционных систем и сетевых технологий ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_8.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-139.58</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-3.72</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>86.61</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-15T08:54:30</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-18T14:54:50</capturedatetime>
        <datetime>18.03.2021 14:54</datetime>
        <tags>Панорамы</tags>
        <title>Коридор #5</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
        <description>Проход к аудиториям через коридор</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>73.4</pan>
            <tilt>-2.3</tilt>
            <fov>70</fov>
          </next>
          <polygon>
            <polystring>-305.63/15.63|-305.61/-14.23|-331.81/-15.24|-332.96/15.69</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Назад по коридору</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>73.4/-2.3/70.0</target>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-125.97/17.24|-126.46/-15.71|-153.9/-15.86|-153.99/17.3</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Далее к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-184.71/28.4|-183.73/-36.81|-165.01/-27.03|-164.84/19.94</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly03</id>
          <title>Войти в аудиторию</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-199.49</pan>
            <tilt>19.39</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-211: Аудитория технологий и программирования ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_9.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-138.6</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.31</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>73.99</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-21T03:08:54</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-18T15:28:35</capturedatetime>
        <datetime>18.03.2021 15:28</datetime>
        <tags>Панорамы</tags>
        <author>Пащенко А.И.</author>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>Коридор #6</title>
        <description>Проход к аудиториям через коридор</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>41</pan>
            <tilt>1.1</tilt>
            <fov>86.6</fov>
          </next>
          <polygon>
            <polystring>-307.58/15.06|-307.66/-13.34|-332.79/-13.74|-332.71/15.09</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Назад к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>41.0/1.1/86.6</target>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-167.92/22.89|-166.86/-29.95|-191.28/-40.4|-191.38/31.43</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Войти в аудиторию</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-210.45</pan>
            <tilt>21.15</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-212: Аудитория информатики и информационных технологий ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-40.75</pan>
            <tilt>18.77</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-213: Серверная ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ </title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_10.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-52.45</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.51</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>85.2</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-05-14T04:19:27</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-25T14:23:47</capturedatetime>
        <datetime>25.03.2021 14:23</datetime>
        <tags>Панорамы</tags>
        <author>Пащенко А.И.</author>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>Аудитория 210</title>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-50.2</pan>
            <tilt>-0.1</tilt>
            <fov>86.6</fov>
          </next>
          <polygon>
            <polystring>-312.14/14.62|-311.42/-22.36|-329.85/-21.85|-330.22/13.35</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Вернуться в коридор</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-50.2/-0.1/86.6</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_11.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-59.98</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.43</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75.32</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-05-14T04:23:59</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-27T13:54:17</capturedatetime>
        <datetime>27.03.2021 13:54</datetime>
        <tags>Панорамы</tags>
        <title>Аудитория 211</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-96</pan>
            <tilt>1.4</tilt>
            <fov>86.6</fov>
          </next>
          <polygon>
            <polystring>-333.27/11.57|-334.54/-19.42|-343.74/-20.16|-343.14/-15.88|-344.77/-15.47|-344.58/-12.67|-347.86/-10.22|-348.12/-10.43|-348.5/-10.47|-347.61/13.25</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Вернуться в коридор</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-96.0/1.4/86.6</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_12.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-23.18</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.52</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>74.84</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-05-14T04:29:30</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-04-03T13:59:39</capturedatetime>
        <datetime>03.04.2021 13:59</datetime>
        <tags>Панорамы</tags>
        <title>Аудитория 212</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-3.9</pan>
            <tilt>0.6</tilt>
            <fov>74</fov>
          </next>
          <polygon>
            <polystring>-316.64/12.22|-315.96/-22.02|-333.88/-24.08|-334.5/12.91</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Вернуться в коридор</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-3.9/0.6/74.0</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <start>node1</start>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>E:/GitHub/nvsu/nvsu/site/pano.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>6825</tilesize>
        <filename>E:/GitHub/nvsu/nvsu/site/pano.xml</filename>
        <skinfile>$d/skin_nvsu.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
