<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="17956" version="6.1.8">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>93.8</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>73.99</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-21T03:02:58</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-03T09:01:10</capturedatetime>
        <datetime>03.03.2021 9:01</datetime>
        <tags>Панорамы</tags>
        <author>Пащенко А.И.</author>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>Холл на выходе</title>
        <description>Конечная локация</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-85.1</pan>
            <tilt>-0.9</tilt>
            <fov>77.5</fov>
          </next>
          <polygon>
            <polystring>-128.35/19.86|-129.67/-23.63|-174.96/-23.09|-174.62/20.32</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Назад к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>-85.1/-0.9/77.5</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_2.1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>95.86</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-1.96</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>77.54</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-05-22T00:40:41</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-05T10:53:25</capturedatetime>
        <datetime>05.03.2021 10:53</datetime>
        <tags>Панорамы</tags>
        <title>Коридор #1</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>Проход к аудиториям через коридор</description>
        <author>Пащенко А.И.</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-210.42</pan>
            <tilt>13.95</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Студенческая лаборатория робототехники и мехатроники  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-248.81/14.86|-249.38/-14.77|-275.61/-15.25|-275.86/-15.22|-275.97/-13.12|-277.68/-12.54|-277.66/14.44</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Выход в холл</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>-170.4</pan>
            <tilt>0.5</tilt>
            <fov>77.2</fov>
          </next>
          <polygon>
            <polystring>-57.5/21.31|-58.24/-23.25|-110.86/-23.32|-111.42/21.31</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Назад по коридору</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-170.4/0.5/77.2</target>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-150.79/27.09|-150.65/-37.53|-172.26/-39.21|-177.95/-39.22|-196.25/-37.96|-196.69/26.94</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly03</id>
          <title>Войти в аудиторию</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node19}</url>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_16.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-133.02</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>53.46</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-05-22T03:48:56</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-05-20T11:16:14</capturedatetime>
        <datetime>20.05.2021 11:16</datetime>
        <tags>Панорамы</tags>
        <title>Аудитория 206</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>64.3</pan>
            <tilt>-3.2</tilt>
            <fov>77.5</fov>
          </next>
          <polygon>
            <polystring>-245.85/-19.96|-227.47/-21.19|-227.28/-13.91|-227.7/-13.86|-227.71/-13.34|-226.53/-10.98|-226.87/19.7|-246.65/18.29</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Выйти из аудитории</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>64.3/-3.2/77.5</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node19</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>9.91</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.59</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>77.19</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-21T02:46:53</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-11T14:26:31</capturedatetime>
        <datetime>11.03.2021 14:26</datetime>
        <tags>Панорамы</tags>
        <author>Пащенко А.И.</author>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>Коридор #2</title>
        <description>Проход к аудиториям через коридор</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-143.4</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon>
            <polystring>-183.51/17.72|-184.43/-11.86|-155.68/-12.77|-154.93/16.85</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Назад по коридору</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-143.4/-0.0/70.0</target>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-12.55/-20.7|-327.7/-20.7|-328.34/19.45|-13.81/18.22</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Далее к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-265.28/30.65|-263.67/-39.45|-314.17/-29.24|-315.48/20.47</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly03</id>
          <title>Войти в аудиторию</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-108.7/24.08|-109.91/-36.75|-135.32/-28.6|-133.86/17.84</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly04</id>
          <title>Войти в аудиторию</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-24.83/16.83|-24.39/-28.32|-47.76/-36.53|-48.1/22.96</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly05</id>
          <title>Войти в аудиторию</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-103.85</pan>
            <tilt>12.38</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-216: Аудитория информатики и информационных технологий, методики их преподавания</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-258.86</pan>
            <tilt>17.63</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-207: Аудитория визуальных сред программирования и СУБД ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-22.64</pan>
            <tilt>7.59</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-217: Лаборатория физики ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ </title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_14.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>57.08</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>5.56</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>63.71</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-05-22T01:05:33</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-05-15T14:08:37</capturedatetime>
        <datetime>15.05.2021 14:08</datetime>
        <tags>Панорамы</tags>
        <title>Аудитория 207</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-77.3</pan>
            <tilt>-0.6</tilt>
            <fov>77.2</fov>
          </next>
          <polygon>
            <polystring>-171.29/13.4|-170.85/-17.03|-187.85/-20.67|-187.79/-18.6|-188.59/-18.14|-188.68/-16.22|-189.13/-15.65|-189.39/-14.67|-190.3/-15.33|-191.29/-14.93|-191.75/15.73</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Выйти из аудитории</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-77.3/-0.6/77.2</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node16</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_15.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-83.99</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.09</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>76.91</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-05-22T01:09:47</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-05-15T14:42:17</capturedatetime>
        <datetime>15.05.2021 14:42</datetime>
        <tags>Панорамы</tags>
        <title>Аудитория 216</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>67.3</pan>
            <tilt>-0.8</tilt>
            <fov>77.2</fov>
          </next>
          <polygon>
            <polystring>-149.43/16.77|-150.7/-23.23|-168.4/-20.87|-167.42/15.92</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Выйти из аудитории</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>67.3/-0.8/77.2</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node17</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_17.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>112.55</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>4.86</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>71.92</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-05-22T01:14:25</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-05-21T12:17:28</capturedatetime>
        <datetime>21.05.2021 12:17</datetime>
        <tags>Панорамы</tags>
        <title>Аудитория 217</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>130.9</pan>
            <tilt>5.4</tilt>
            <fov>77.2</fov>
          </next>
          <polygon>
            <polystring>-129.16/-22.03|-145.75/-24.32|-145.21/-23.15|-145.17/-21.93|-146.4/-21.33|-147.35/-21.13|-148.03/16.6|-129.82/15.58</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Выйти из аудитории</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>130.9/5.4/77.2</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node18</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_6.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>33.66</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.22</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>73.99</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-21T05:56:43</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-12T10:56:48</capturedatetime>
        <datetime>12.03.2021 10:56</datetime>
        <tags>Панорамы</tags>
        <title>Коридор #3</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
        <description>Проход к аудиториям через коридор</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-135.1</pan>
            <tilt>-3.7</tilt>
            <fov>70</fov>
          </next>
          <polygon>
            <polystring>-121.97/21.66|-123.71/-19.44|-157.27/-19.76|-155.88/22.51</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Вернуться в холл</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-135.1/-3.7/70.0</target>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-306.74/15.92|-306.39/-14.96|-339.01/-15.95|-340.84/16.03</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Далее к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>-125.8</pan>
            <tilt>2.7</tilt>
            <fov>65.7</fov>
          </next>
          <polygon>
            <polystring>-166.33/18.92|-156.43/12.78|-157.1/-7.12|-167.09/-15.15</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly03</id>
          <title>Пройти к кафедре</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>-125.8/2.7/65.7</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_5.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>93.83</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.58</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-15T08:32:58</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-09T13:21:11</capturedatetime>
        <datetime>09.03.2021 13:21</datetime>
        <tags>Панорамы</tags>
        <title>Холл</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
        <description>Стартовая локация</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-93.79/9.09|-94.31/-12.79|-109.54/-11.55|-109.19/9.03</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Пройти к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-301.19/14.6|-300.51/-14.78|-335.85/-21.7|-336.93/18.12</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Пройти к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-255.2/13.65|-254.8/-17.96|-272.61/-18.3|-272.97/13.43</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly03</id>
          <title>Пройти далее</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-143.82/15.33|-143.86/-21.85|-164.74/-24.64|-164.83/16.92</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly04</id>
          <title>Войти в аудиторию</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-173.29</pan>
            <tilt>9.7</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-209: Аудитория информационных систем и технологий</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_4.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-135.78</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>5.33</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>65.67</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-21T02:40:50</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-09T12:55:16</capturedatetime>
        <datetime>09.03.2021 12:55</datetime>
        <tags>Панорамы</tags>
        <title>У кабинета кафедры</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
        <description>Локация у кабинета кафедры</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-84.6</pan>
            <tilt>-4</tilt>
            <fov>70</fov>
          </next>
          <polygon>
            <polystring>-348.93/15.17|-348.28/-23.85|-10.77/-24.1|-10.91/15.07</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Назад</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-84.6/-4.0/70.0</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-289.49</pan>
            <tilt>-13.44</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_photo</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-109.85</pan>
            <tilt>10.54</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-208: Кафедра информатики и методики преподавания информатики</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_13.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-176.21</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>4.12</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-05-22T01:00:43</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-05-11T15:41:25</capturedatetime>
        <datetime>11.05.2021 15:41</datetime>
        <tags>Панорамы</tags>
        <title>Аудитория 209</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>5.9</pan>
            <tilt>-0.3</tilt>
            <fov>70</fov>
          </next>
          <polygon>
            <polystring>-67.13/-20.4|-67.35/-19.57|-69.3/-19.02|-69.97/-18.71|-70.03/-17.65|-68.97/-11.16|-69.13/-8.51|-68.24/13.32|-52.88/11.94|-54.07/-20.32|-67.49/-21.9|-67.98/-20.97</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Выйти из аудитории</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>5.9/-0.3/70.0</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node15</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_7.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-109.09</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-3.49</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>86.61</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-15T08:56:26</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-18T14:26:45</capturedatetime>
        <datetime>18.03.2021 14:26</datetime>
        <tags>Панорамы</tags>
        <title>Коридор #4</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
        <description>Проход к аудиториям через коридор</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>96</pan>
            <tilt>-2.6</tilt>
            <fov>70</fov>
          </next>
          <polygon>
            <polystring>-293.32/4.94|-293.68/-15.85|-278.49/-15.81|-278.57/4.92</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Вернуться в холл</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>96.0/-2.6/70.0</target>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-98.94/12.3|-98.62/-9.23|-116.22/-9.98|-116.7/12.23</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Далее к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-129.43/17.28|-128.51/-24.85|-142.52/-34.8|-143.56/23.89</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly03</id>
          <title>Войти в аудиторию</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-153.28</pan>
            <tilt>15.24</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-210: Аудитория операционных систем и сетевых технологий ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_10.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-52.45</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.51</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>85.2</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-05-14T04:19:27</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-25T14:23:47</capturedatetime>
        <datetime>25.03.2021 14:23</datetime>
        <tags>Панорамы</tags>
        <author>Пащенко А.И.</author>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>Аудитория 210</title>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-50.2</pan>
            <tilt>-0.1</tilt>
            <fov>86.6</fov>
          </next>
          <polygon>
            <polystring>-312.14/14.62|-311.42/-22.36|-329.85/-21.85|-330.22/13.35</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Выйти из аудитории</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-50.2/-0.1/86.6</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_8.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-139.58</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-3.72</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>86.61</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-15T08:54:30</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-18T14:54:50</capturedatetime>
        <datetime>18.03.2021 14:54</datetime>
        <tags>Панорамы</tags>
        <title>Коридор #5</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
        <description>Проход к аудиториям через коридор</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>73.4</pan>
            <tilt>-2.3</tilt>
            <fov>70</fov>
          </next>
          <polygon>
            <polystring>-305.63/15.63|-305.61/-14.23|-331.81/-15.24|-332.96/15.69</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Назад по коридору</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>73.4/-2.3/70.0</target>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-125.97/17.24|-126.46/-15.71|-153.9/-15.86|-153.99/17.3</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Далее к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-184.71/28.4|-183.73/-36.81|-165.01/-27.03|-164.84/19.94</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly03</id>
          <title>Войти в аудиторию</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-199.49</pan>
            <tilt>19.39</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-211: Аудитория технологий и программирования ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_11.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-59.98</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.43</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75.32</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-05-14T04:23:59</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-27T13:54:17</capturedatetime>
        <datetime>27.03.2021 13:54</datetime>
        <tags>Панорамы</tags>
        <title>Аудитория 211</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-96</pan>
            <tilt>1.4</tilt>
            <fov>86.6</fov>
          </next>
          <polygon>
            <polystring>-333.27/11.57|-334.54/-19.42|-343.74/-20.16|-343.14/-15.88|-344.77/-15.47|-344.58/-12.67|-347.86/-10.22|-348.12/-10.43|-348.5/-10.47|-347.61/13.25</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Выйти из аудитории</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-96.0/1.4/86.6</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_9.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-138.6</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.31</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>73.99</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-04-21T03:08:54</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-03-18T15:28:35</capturedatetime>
        <datetime>18.03.2021 15:28</datetime>
        <tags>Панорамы</tags>
        <author>Пащенко А.И.</author>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>Коридор #6</title>
        <description>Проход к аудиториям через коридор</description>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>41</pan>
            <tilt>1.1</tilt>
            <fov>86.6</fov>
          </next>
          <polygon>
            <polystring>-307.58/15.06|-307.66/-13.34|-332.79/-13.74|-332.71/15.09</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Назад к аудиториям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>41.0/1.1/86.6</target>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-191.58/31.2|-190.8/-39.78|-189.7/-39.85|-167.06/-30.51|-168.01/22.82</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Войти в аудиторию</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-210.45</pan>
            <tilt>21.15</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-212: Аудитория информатики и информационных технологий ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-40.75</pan>
            <tilt>18.77</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К4-213: Серверная ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ </title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>hotspot_info</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <start>node1</start>
    <panorama>
      <input>
        <patch/>
        <type>cylindrical</type>
        <filename>C:/Users/artyp/OneDrive/Рабочий стол/Диплом/Панорамы/Panorama_12.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-91.16</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>2.87</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-05-22T00:50:31</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-04-03T13:59:39</capturedatetime>
        <datetime>03.04.2021 13:59</datetime>
        <tags>Панорамы</tags>
        <title>Аудитория 212</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <author>Пащенко А.И.</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-0.6</pan>
            <tilt>2.6</tilt>
            <fov>74</fov>
          </next>
          <polygon>
            <polystring>-7.85/12.15|-7.09/-21.96|-24.98/-23.93|-25/12.41</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Выйти из аудитории</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-0.6/2.6/74.0</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node14</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>E:/GitHub/nvsu/nvsu/site/pano.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>6825</tilesize>
        <filename>E:/GitHub/nvsu/nvsu/site/pano.xml</filename>
        <skinfile>$d/skin_nvsu.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
